
vimrc
GVim
Kaoriya
dotfiles
skk
jisyo
localfiles
vim
rc
utf
spl
q
augroup
startuptime
gvim
txt
fileencoding
viminfo
Esc
vimdiff
copen
Plugin
ftplugin
nocompatible
rbtnn
hateblo
jp
Neo
NeoBundle
koron
dicwin
thinca
pocke
hier
osyo
manga
shabadou
memolist
rcmdnk
github
io
blog
plasticboyvim
Previm
Shiba
https
rhysd
NeoBundleLazy
kurocode25
mdforvim
cmd
MdPreview
MdConvert
bronson
deris
f
Ricty
Powerline
Win32
c
zj
zk
zh
zl
org
vimgrep
grep
Quickfix
w
b
u
t
i
d
p
n
j
l
m
gq
textwidth
autoindent
myokota
b6040da5a3d8b029be0
yy
pinzolo
k
gj
gk
F1
startify
cd
autocmd
MyAutoCmd
BufEnter
lcd
fnameescape
h
Gdiff
BufRead
mopp
blogspot
Shougo
vimproc
viewdir
vimfiles
BufWritePost
mkview
BufReadPost
loadview
gf
koturn
hatenablog
hatena
ne
jumplist
ctags
tjump
funcName
GTAGSROOT
cdpath
SRC
S
F3
F4
g
inoremap
Ctrl
bprevious
bnext
cprevious
cnext
CursorMoved
lastCursorMoveTime
LineChanged
foldlevel
nofoldenable
z
belloff
foldLevel
foldmarker
foldList
u2B81
keepjumps
scrnmode
neocomplete
neosnippet
eskk
kazuph
vimfiler
yankround
monochromegane
junkfile
gtags
quickrun
cpp
clang3
o
s
r
cmdopt
ambicmd
fontzoom
qfreplace
config
previm
textobj
quickhl
incsearch
migemo
kaoriya
haya14busa
lingr
anzu
nmap
expr
VCS
SignifyToggle
merginal
agit
gita
colorscheme
lightline
u2B80
u2B82
u2B83
currenttag
MyGitaBranch
u2B64
bdelete
BufOnly
smartcase
SignatureIncludeMarks
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ToggleMarkAtLine
PurgeMarks
matchit
J6uil
TweetVim
Diff
diff
tyru
hankaku
zenkaku
ggjv
okuri
v
jvG
neobundle
jax
